NEXT_PUBPIC_BASE_NAME = "NQTComics.Site"

NEXT_PUBPIC_BASE_URL = "https://nqtcomics.onrender.com"
<<<<<<< HEAD
# NEXT_PUBPIC_BASE_URL = "http://localhost:3000"
=======
>>>>>>> c43460a4bda75d71eb93d9937972b968633da0c6

NEXT_PUBLIC_BASE_API_URL = "https://nqtmovie.id.vn"

NEXT_PUBLIC_BASE_API_NCOMICS = 'https://comics-api.vercel.app'

NEXT_PUBLIC_BASE_API_OTRUYEN = 'https://otruyenapi.com/v1/api'
