.header{
    background-color: #46A7B8;
    height: 80px;
    padding: 5px 0;
    position: relative;
    display: flex;
    align-items: center;
}
.header .menu{
    list-style: none;
    display: flex;
    gap: 30px;
    height: 100%;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding-left: 30px;
}
.search{
    margin: 0;
    margin-right: 15px;
    float: left;
}
.searchmobile{
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    float: left;
    background: #46A7B8;
    padding: 10px;
}
.toggle{
    display: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}
.searchcontent .filtericon {
    height: 26px;
    cursor: pointer;
    line-height: 26px;
    font-size: 11px;
    background: #d0fdf4;
    color: #4693B8;
    padding: 0 6px;
    border-radius: 6px;
    position: absolute;
    left: 7px;
    top: 7px;
    z-index: 3;
}
.formsearch{
    background: #fff;
    border-radius: 8px;
    width: 300px;
    position: relative;
    height: 40px;
}
.searchinput {
    height: 100%;
    color: #111 !important;
    padding-right: 40px;
    padding-left: 60px;
    font-size: 13px;
    font-weight: 400;
    background: transparent;
    border: none;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .05) !important;
}
.searchinput:focus{
    outline: none;
}
.searchicon i::before{
    font-weight: 700 !important;
}
.searchicon {
    width: 40px;
    height: 40px;
    background: 0 0;
    border: none;
    padding: 0 10px;
    line-height: 40px;
    display: inline-block;
    color: #111;
    text-align: center;
    position: absolute;
    background: transparent;
    right: 0;
    top: 0;
    z-index: 2;
}
.header .btnuser {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    font-weight: 400;
    color: #fff;
    font-size: 18px;
}
.togglesidebar{
    display: none;
}
.searchresult a{
    color: #46A7B8;
}
.searchresult{
    z-index: 9999 !important;
}
@media screen and (max-width: 1050px) {
    .header .menu{
        display: none;
    }
    .search{
        display: none;
    }
    .toggle{
        display: flex;
        align-items: center;
    }
    .header .btnuser{
        font-size: 25px;
    }
    .btnuser span{
        display: none;
    }
    .togglesidebar{
        display: block;
        font-size: 30px;
        color: #fff;
        padding-right: 5px;
        cursor: pointer;
    }
    .formsearch{
        width: 100%;
    }
    .searchinput{
        width: 100%;
    }
}


/*----------------Header Read-----------------*/
.headerread{
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    color: #fff;
    background-color: #222;
    width: 100%;
    display: none;
    height: 70px;
}
.center{
    display: flex;
    align-items: center;
    padding-left: 20px;
    position: relative;
    height: 100%;
}
.dropdownheader{
    background: #2f2f2f;
    color: #fff;
    cursor: pointer;
    padding: 0 10px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    font-weight: 700;
    transition: all 0.3s;
    user-select: none;
    white-space: nowrap;
}
.navigationheader{
    display: flex;
    gap: 8px;
}
.navigationheader a{
    background-color: #2f2f2f;
    padding: 1px 8px;
    display: flex;
    justify-content: center;
    font-weight: 900 !important;
    font-size: 23px;
    border-radius: 5px;
}
.headerread .center h5{
    font-size: 14px;
    line-height: 1.4em;
    font-weight: 700;
    text-transform: uppercase;
    padding-right: 20px;
}
.right{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.right>div{
    background-color: #111;
    border-radius: 5px;
    padding: 8px;
    font-size: 20px;
}
.left{
    position: relative;
    width: 180px;
    height: 100%;
}
.left .logo{
    display: none;
    padding-right: 10px;
}
.submenuheader{
    position: fixed;
    margin-top: 10px;
    top: 60px;
    left: 0;
    background-color: #111;
}

.input{
    border: 0;
    padding: 8px;
    background: transparent;
    margin-left: 25px;
    width: 100%;
}
.input:focus{
    outline: 0;
}
.button{
    position: absolute;
    top: 50%;
    border: 0;
    transform: translateY(-50%);
    background: transparent;
}
.chaptersheader{
    margin-top: 10px;
    background: #111;
    list-style: none;
    width: 100vw;
    height: 40vh;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
}
.chaptersheader li{
    padding: 10px;
    cursor: pointer;
    display: flex;
    position: relative;
    margin: 3px;
    background: #2f2f2f;
}
.chaptersheader li.active{
    background-color: #4693B8;

}
.chaptersheader li a{
    font-weight: 700;
}
.inputform{
    height: 40px;
    padding-left: 20px;
    border-radius: 10px;
    width: 300px;
}
.inputform:focus{
    outline: none;
}
.buttonform{
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
}
.buttonform:nth-child(1){
    background-color: #30a2b6;
}
.buttonform:nth-child(2){
    background-color: #444;
}

.buttonform:nth-child(1):hover{
    background-color: #4693B8;
}

@media screen and (max-width: 1400px){
    .headerread{
        display: flex;
    }
}
@media screen and (max-width: 1100px){
    .headerread .center h5{
        display: none;
    }
}
@media screen and (max-width: 757px) {
    .left{
        width: 70px;
    }
    .left .brand{
        display: none;
    }
    .left .logo{
        display: block;
    }
    .chaptersheader{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:500px) {
    .headerread{
        height: 60px;
    }
    .headerread .left img{
        padding-right: 8px;
    }
    .left{
        width: 50px;
    }
    .submenuheader{
        top: 50px;
    }
    .center{
        padding-left: 8px;
    }
    .dropdownheader{
        height: 30px;
        font-size: 14px;
    }
    .navigationheader{
        gap: 5px;
    }
    .navigationheader a{
        font-size: 18px;
    }
    .right{
        gap: 5px;
    }
    .right>div{
        padding: 6px;
        font-size: 16px;
    }
    .chaptersheader{
        grid-template-columns: 1fr 1fr;
    }
}